# DuplicateFileFinder

./: DuplicateFileFinder.slnx  README.md
DuplicateFileFinder.UI/: DuplicateFileFinder.UI.csproj  Program.cs
DuplicateFileFinder.UI/Forms/: FormDetail.cs  FormMain.Designer.cs  FormMain.cs  FormScanSummary.Designer.cs
DuplicateFileFinder.UI/Presenters/: MainPresenter.cs
DuplicateFileFinder.UI/Views/: IMainView.cs
src/DuplicateFileFinder.Application/: DuplicateFileFinder.Application.csproj
src/DuplicateFileFinder.Application/Dtos/: ScanOptionsDto.cs  ScanResult.cs  ScanSummaryDto.cs
src/DuplicateFileFinder.Application/Interfaces/: IFileScanner.cs  IHashService.cs  IMainViewUpdateStatus.cs  IProgressReporter.cs
src/DuplicateFileFinder.Application/Services/: DuplicateAnalysisService.cs
src/DuplicateFileFinder.Domain/: FolderNode.cs
src/DuplicateFileFinder.Infrastructure/: DuplicateFileFinder.Infrastructure.csproj
src/DuplicateFileFinder.Infrastructure/FileSystem/: DirectoryTreeBuilder.cs  FileScanner.cs
src/DuplicateFileFinder.Infrastructure/Hashing/: Md5HashService.cs  XxHashService.cs
src/DuplicateFileFinder.UI/: App.xaml.cs  DuplicateFileFinder.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DuplicateFileFinder.UI/Commands/: RelayCommand.cs
src/DuplicateFileFinder.UI/Forms/: FormDetail.Designer.cs  FormDetail.cs  FormMain.cs  FormScanSummary.cs
src/DuplicateFileFinder.UI/Presenters/: MainPresenter.cs
src/DuplicateFileFinder.UI/Progress/: WinFormsProgressReporter.cs
src/DuplicateFileFinder.UI/ViewModels/: FolderNodeViewModel .cs  FolderSelectionViewModel .cs  MainViewModel .cs  ViewModelBase .cs
src/DuplicateFileFinder.UI/Views/: FolderSelection.cs  IMainView.cs
(+6 files in other folders)
